<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="500.0" styleClass="background" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton layoutX="27.0" layoutY="14.0" onAction="#back" styleClass="orangeButton" stylesheets="@../../css/styles.css" text="Back" textFill="WHITE">
         <font>
            <Font name="Geometr415 Blk BT Black" size="20.0" />
         </font>
      </JFXButton>
      <TreeTableView fx:id="messageTable" layoutX="27.0" layoutY="63.0" prefHeight="448.0" prefWidth="447.0" styleClass="messageTable" stylesheets="@../../css/styles.css">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></TreeTableView>
   </children>
</Pane>
