<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="620.0" prefWidth="1020.0" styleClass="background" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="bio" alignment="TOP_LEFT" layoutX="280.0" layoutY="79.0" prefHeight="77.0" prefWidth="212.0" text="No bio is given." wrapText="true">
            <font>
                <Font name="Calibri" size="15.0" />
            </font></Label>
        <Label layoutX="50.0" layoutY="380.0" text="Date:">
            <font>
                <Font name="Geometr415 Blk BT Black" size="17.0" />
            </font></Label>
        <Label fx:id="date" layoutX="146.0" layoutY="380.0" prefHeight="22.0" prefWidth="109.0" text="Date">
            <font>
                <Font name="Geometr415 Blk BT Black" size="17.0" />
            </font></Label>
        <Label fx:id="wins" layoutX="280.0" layoutY="154.0" prefHeight="32.0" prefWidth="119.0" text="wins" textAlignment="CENTER">
            <font>
                <Font name="Geometr415 Blk BT Black" size="17.0" />
            </font></Label>
        <Label layoutX="50.0" layoutY="420.0" text="Friends:">
            <font>
                <Font name="Geometr415 Blk BT Black" size="17.0" />
            </font></Label>
        <Label fx:id="friends" layoutX="148.0" layoutY="420.0" prefHeight="22.0" prefWidth="109.0" text="Friends">
            <font>
                <Font name="Geometr415 Blk BT Black" size="17.0" />
            </font></Label>
        <TableView fx:id="gameHistoryList" layoutX="280.0" layoutY="199.0" onMouseClicked="#gameLogSummaryTableSelected" prefHeight="396.0" prefWidth="689.0" styleClass="table" stylesheets="@../../css/styles.css">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <ImageView fx:id="avatar" fitHeight="150.0" fitWidth="150.0" layoutX="73.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/blankProfile.jpg" />
            </image>
        </ImageView>
        <Label layoutX="50.0" layoutY="200.0" text="First Name:">
            <font>
                <Font name="Geometr415 Blk BT Black" size="17.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="240.0" text="Last Name:">
            <font>
                <Font name="Geometr415 Blk BT Black" size="17.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="280.0" text="Email:">
            <font>
                <Font name="Geometr415 Blk BT Black" size="17.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="340.0" text="Phone">
            <font>
                <Font name="Geometr415 Blk BT Black" size="17.0" />
            </font>
        </Label>
        <Label fx:id="username" layoutX="280.0" layoutY="29.0" text="Username">
            <font>
                <Font name="Geometr415 Blk BT Black" size="24.0" />
            </font>
        </Label>
        <Label fx:id="firstName" layoutX="148.0" layoutY="200.0" prefHeight="22.0" prefWidth="109.0" text="First Name">
            <font>
                <Font name="Geometr415 Blk BT Black" size="17.0" />
            </font>
        </Label>
        <Label fx:id="lastName" layoutX="148.0" layoutY="240.0" prefHeight="16.0" prefWidth="109.0" text="Last Name">
            <font>
                <Font name="Geometr415 Blk BT Black" size="17.0" />
            </font>
        </Label>
        <Label fx:id="email" alignment="TOP_LEFT" layoutX="118.0" layoutY="280.0" prefHeight="54.0" prefWidth="139.0" text="Email@email.com" wrapText="true">
            <font>
                <Font name="Geometr415 Blk BT Black" size="17.0" />
            </font>
        </Label>
        <Label fx:id="phoneNumber" layoutX="118.0" layoutY="340.0" prefHeight="22.0" prefWidth="139.0" text="Phone Number">
            <font>
                <Font name="Geometr415 Blk BT Black" size="17.0" />
            </font>
        </Label>
        <Separator layoutX="262.0" layoutY="184.0" prefHeight="16.0" prefWidth="713.0" />
        <Separator layoutX="259.0" layoutY="190.0" orientation="VERTICAL" prefHeight="403.0" prefWidth="0.0" />
      <Label fx:id="friendRequestPending" layoutX="717.0" layoutY="108.0" prefHeight="25.0" prefWidth="225.0" text="Friend Request Pending">
         <font>
            <Font name="Geometr415 Blk BT Black" size="18.0" />
         </font></Label>
      <JFXButton fx:id="addButton" buttonType="RAISED" layoutX="741.0" layoutY="103.0" onAction="#addFriend" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: #00bbff;" text="Add Friend" textFill="WHITE">
         <font>
            <Font name="Geometr415 Blk BT Black" size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="removeButton" buttonType="RAISED" layoutX="741.0" layoutY="103.0" onAction="#removeFriend" style="-fx-background-color: red;" text="Remove Friend" textFill="WHITE">
         <font>
            <Font name="Geometr415 Blk BT Black" size="18.0" />
         </font></JFXButton>


    </children>
</Pane>
